<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_qbank"   android:icon="@drawable/ic_quiz_24"    android:title="Câu hỏi"/>
    <item android:id="@+id/nav_account" android:icon="@drawable/ic_person_24" android:title="Tài khoản"/>
</menu>
