<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Danh sách (đệm đáy để FAB không bị thanh bottom che) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:paddingBottom="120dp"
        android:clipToPadding="false" />

    <!-- Nút + -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Thêm bài/câu hỏi"
        app:srcCompat="@drawable/ic_add_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:layout_marginBottom="110dp"
        android:elevation="8dp"/>
</FrameLayout>
